# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
# font_family      JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 14.0
window_margin_width 4


# BEGIN_KITTY_FONTS
font_family      family='Nimbus Mono PS' postscript_name=NimbusMonoPS-Regular features='-liga -dlig'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS